DB_NAME=mydb_hd5y
DB_USER=mydb_hd5y_user
DB_PASSWORD=qYYmwLRG8KukYFNUJtBthsSxGOW6SaEc
DB_HOST=dpg-d1vpijjuibrs739l1290-a
MPESA_CONSUMER_KEY=5qWzohiNvRjlrDoFbRA4kPWPoYpPfguadiSA1kWxZAv2AAdM
MPESA_CONSUMER_SECRET=9lbrDogteoSSGfgTQ9US7Apfp4wRyxzfgH04jecyNAQRhvUTOQOcoVx6j4APsQuV
MPESA_SHORTCODE=your_shortcode
MPESA_PASSKEY=your_passkey
DJANGO_SECRET_KEY='django-insecure-&o4cd9$yiek&6bqhhzhgp94(=llldtzke=&lh2f(76*d5ca8&-'
OWNERS_PASSWORD='lilwoods72'