DB_NAME=mydb_hd5y
DB_USER=mydb_hd5y_user
DB_PASSWORD=qYYmwLRG8KukYFNUJtBthsSxGOW6SaEc
DB_HOST=dpg-d1vpijjuibrs739l1290-a
MPESA_CONSUMER_KEY=your_key
MPESA_CONSUMER_SECRET=your_secret
MPESA_SHORTCODE=your_shortcode
MPESA_PASSKEY=your_passkey
DJANGO_SECRET_KEY='django-insecure-&o4cd9$yiek&6bqhhzhgp94(=llldtzke=&lh2f(76*d5ca8&-'